<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:background="@color/colorBlack"
    tools:context="com.mitch.mycalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorDarkGrey">
        <TextView
            android:id="@+id/text_result"
            android:backgroundTint="@color/colorText"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="textEnd"
            android:text="0" />
        <Button
            android:id="@+id/button_clear"
            android:textColor="@color/colorDarkGrey"
            android:backgroundTint="@color/colorTextNum"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/M"
            android:text="M"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/I"
            android:text="I"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/T"
            android:text="T"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/C"
            android:text="C"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/H"
            android:text="H"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_division"
            android:text="/"
            android:backgroundTint="@color/colorFondButtonOpe"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_multiplication"
            android:text="X"
            android:backgroundTint="@color/colorFondButtonOpe"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_subtraction"
            android:text="-"
            android:backgroundTint="@color/colorFondButtonOpe"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button0"
            android:text="0"
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <Button
            android:id="@+id/button_point"
            android:text="."
            android:backgroundTint="@color/colorFondButtonNum"
            android:textColor="@color/colorTextNum"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_addition"
            android:text="+"
            android:backgroundTint="@color/colorFondButtonOpe"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_equal"
            android:text="="
            android:backgroundTint="@color/colorFondButtonOpe"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>

